///////////////////////////////////////////////////////////////////////
// TODO
///////////////////////////////////////////////////////////////////////

- Validate entity paths are valid.
- Validate all aliases are valid. How do we differentiate an alias from a path segment?
	(eg, l.Agent vs Office.Agent)
- Need interface to filter by segment (eg, l.SegmentKey=123)
	- intercept
	- figure out what segment they want
	- get joins
	- run query
- Implement execution of custom functions.
- Need to be able to handle "IN" clause correctly. Must pass in object array for second parameter.
- What to do with hibernate clause we have? How to execute? Include custom functions?


///////////////////////////////////////////////////////////////////////
// CODE TO REPLACE PROJECTIONS
///////////////////////////////////////////////////////////////////////
var e = new EntityRetreiver(s);
e.GetMatching(l, new List<string>() {""});

If you put your list of stuff from select into that list and 
pass l (your results) it will walk the list and lazy load all 
required entities.

