<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STStressTesting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startRequests" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="endRequests" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="incRequests" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="startThread" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="endThread" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="incThread" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:3900</Value>
    </Setting>
    <Setting Name="Pages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tv-L2W,te-HPl,t9-ohd,tn-vlH,tc-Rqg,tG-Kzg,dB-d9E,dd-tBl,dm-bvN,d2-EBl,d7-ZiW</Value>
    </Setting>
    <Setting Name="IsPDF" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RenderRequestLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="RenderRequestTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RenderRequestMaxQueueLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>