LID1_0_1_	Listin2_0_1_	ListPr3_0_1_	Id1_2_0_	Side2_2_0_	AID3_2_0_	LID4_2_0_
1			L1				100000			1			SELL		1			1
1			L1				100000			2			SELL		2			1
3			L3				300000			4			SELL		1			3

Sides,Listing,;  Agent,Sides,Listing,Sides,Listing,;  Agent,Sides,Listing,Sides,Listing,;  Agent,Sides,Listing,Sides,;  ListingNum,L8;  Id,8;  ListPrice,420000;  
;  Agent,;  Id,9;  Side,POKE;  
;  Name,Juanita Peller;  Id,7;  AgentId,JUANITA;  
;  Id,;  Side,PEEK;  
;  ListingNum,L10;  Id,10;  ListPrice,null;  
;  Agent,;  Id,;  Side,;  
Listing,null;  Agent,;  Id,13;  Side,TELL;  
;  Name,Katy Peller;  Id,6;  AgentId,KATY;  
;  Id,;  Side,null;  
;  ListingNum,L2;  Id,2;  ListPrice,200000;  
;  Agent,;  Id,3;  Side,BUY;  
Listing,Sides,;  ListingNum,L3;  Id,;  ListPrice,300000;  
;  Agent,;  Id,4;  Side,SELL;  
;  Name,Andrei;  Id,1;  AgentId,ANDREI;  
;  Id,;  Side,;  
Listing,;  Agent,Sides,Listing,;  Agent,;  Id,5;  Side,;  
Listing,Sides,Listing,;  Agent,Sides,Listing,Sides,;  ListingNum,L5;  Id,;  ListPrice,100000;  
;  Agent,;  Id,14;  Side,OTHER;  
;  Name,Eddie Miller;  Id,;  AgentId,EDWARD;  
;  Id,;  Side,WAIT;  
Listing,;  Agent,Sides,;  Name,null;  Id,;  AgentId,AVERY;  
;  Id,11;  Side,wait;  
;  ListingNum,L4;  Id,;  ListPrice,255000;  
;  Agent,;  Id,12;  Side,Wait;  
;  Name,Bob Smith;  Id,;  AgentId,BOB;  
;  Id,;  Side,;  
;  ListingNum,L1;  Id,;  ListPrice,;  

